<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="recipes.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Mynerve&family=Roboto&family=Ubuntu:wght@300&display=swap');
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>

    <main>
        <h1>Vegetarian Tacos</h1>
        <div>
            <img src="https://www.freshoffthegrid.com/wp-content/uploads/5-ingredient-vegan-taco-sq.jpg"
                alt="vegetarian tacos">
            <div>
                4.3 stars
            </div>
        </div>
        <section>
            <h2> Ingredients</h2>
            <table>
                <thead>
                    <tr>
                        <th> Amount </th>
                        <th> Food </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <div>
            <h2> Steps </h2>
            <ol>
                <li> Blanch the green beans </li>
                <li> Grill the green beans and the ears of corn </li>
                <li> Chop the green beans </li>
                <li> Slice the corn off the cob </li>
                <li> Grill the tortillas</li>
                <li> Assemble the tacos with veggies, salsa, and cheese </li>
            </ol>
        </div>
    </main>

    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>

</html>
