<!DOCTYPE html>
<html lang="en">

<head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Mynerve&family=Roboto&family=Ubuntu:wght@300&display=swap');
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>

    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="two-by-two-grid">
            <div>
                <h3>
                    <a href="detail.html" class="grid-item">Vegetarian Tacos</a>
                </h3>
                <img src="https://www.freshoffthegrid.com/wp-content/uploads/5-ingredient-vegan-taco-sq.jpg"
                    alt="vegetarian tacos">
                <div>
                    4.3 stars
                </div>
            </div>

            <div>
                <h3>
                    <a href="detail.html" class="grid-item">Vegetarian Tacos</a>
                </h3>
                <img src="https://www.freshoffthegrid.com/wp-content/uploads/5-ingredient-vegan-taco-sq.jpg"
                    alt="vegetarian tacos">
                <div>
                    4.3 stars
                </div>
            </div>

            <div>
                <h3>
                    <a href="detail.html" class="grid-item">Vegetarian Tacos</a>
                </h3>
                <img src="https://www.freshoffthegrid.com/wp-content/uploads/5-ingredient-vegan-taco-sq.jpg"
                    alt="vegetarian tacos">
                <div>
                    4.3 stars
                </div>
            </div>

            <div>
                <h3>
                    <a href="detail.html" class="grid-item">Vegetarian Tacos</a>
                </h3>
                <img src="https://www.freshoffthegrid.com/wp-content/uploads/5-ingredient-vegan-taco-sq.jpg"
                    alt="vegetarian tacos">
                <div>
                    4.3 stars
                </div>
            </div>

            <div>
                <h3>
                    <a href="detail.html" class="grid-item">Vegetarian Tacos</a>
                </h3>
                <img src="https://www.freshoffthegrid.com/wp-content/uploads/5-ingredient-vegan-taco-sq.jpg"
                    alt="vegetarian tacos">
                <div>
                    4.3 stars
                </div>
            </div>
        </div>
    </main>

    <footer>
        Made with love by Scrumptious Recipes
    </footer>


</body>

</html>
